DATABASE_URL=postgresql://goalbet:goalbet@db:5432/goalbet
SECRET_KEY=+/n{^fhn`6rjQLG
ACCESS_TOKEN_EXPIRE_MINUTES=60
INITIAL_BALANCE=1000
FRONTEND_API_KEY=JkeZM+wR|>%v/"G
APP_NAME=GoalBetAPI
ENV=production
ENCRYPT_ALGORITHM=HS256
LOG2FILE=true
FRONTEND_DOMAIN=http://localhost:5173
